# spring_security_demo

./: pom.xml
src/main/java/com/example/spring_security_demo/: ServletInitializer.java  SpringSecurityDemoApplication.java
src/main/java/com/example/spring_security_demo/config/: DruidConfiguration.java
src/main/java/com/example/spring_security_demo/controller/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/example/spring_security_demo/dao/: ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/spring_security_demo/dao/impl/: ResourceDaoImpl.java
src/main/java/com/example/spring_security_demo/entity/: Resource.java  Role.java  User.java
src/main/java/com/example/spring_security_demo/security/: AppConfig.java  LoginController.java  LoginSuccessHandler.java  SecurityMetaDataSource.java  SecurityWebInitializer.java  SpringSecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/example/spring_security_demo/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/example/spring_security_demo/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-evn.properties  application.properties
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/page/: accessDenied.jsp  fail.jsp  index.jsp  login.jsp  playMusic.jsp  test.jsp
src/main/webapp/page/upload/: uploadFile.jsp  webUpload.jsp
src/main/webapp/templates/: LTE_MRS.xlsx  user10W.xlsx  user1W.xlsx
src/test/java/: Test.java
src/test/java/com/example/spring_security_demo/: SpringSecurityDemoApplicationTests.java
src/test/java/myBatis/: CustomGenerator.java
