#端口
server.port=8081
#激活配置文件
spring.profiles.active=evn
#thymeleaf模板配置
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
#设置上传文件的大小限制，超出会报错
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.mvc.static-path-pattern=/static/**


#日志配置
#打印debug级别的日志
#debug=true
#配置logging.level.*来具体输出哪些包的日志级别
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
##将日志输出到文件中
#logging.file=log/lib.log


#mybatis-plus.configuration.
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/dao/*Mapper.xml
# 如果是放在resource目录 classpath:/dao/*Mapper.xml
mybatis-plus.mapper-locations= classpath*:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.example.spring_security_demo.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type= 3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy= 2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline= true
#mp2.3+ 全局表前缀 mp_
#table-prefix: mp_
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper= true
#数据库大写下划线转换
capital-mode: true
# Sequence序列接口实现类配置
#mybatis-plus.global-config.key-generator=
#逻辑删除配置（下面3个配置）
#mybatis-plus.global-config.logic-delete-value= 1
#mybatis-plus.global-config.logic-not-delete-value= 0
#mybatis-plus.global-config.sql-injector=
#自定义填充策略接口实现
#mybatis-plus.global-config.meta-object-handler=
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case= true
mybatis-plus.configuration.cache-enabled= false



